body {
    background-color: #E8E8E8;
    margin: 0;
    padding: 0;
    font-family: "Helvetica";
}

/* NAVBAR*/

nav {
    height: 60px;
}

.header {
    background: #233249;
    color: white;
    text-align: center;
    position: fixed;
    z-index: 999;
    width: 100%;
    height:0px;
    border: none;
    padding: 30px 0 30px 0;
}

.logo img {
    height: 60px;
    width: auto;
    position: absolute;
    left: 0;
    top: 0;
}

.grid-nav {
    position: absolute;
    text-align: center;
    top: 100%;
    right: 0;
    background: #F7F7F7;
    width: 60%;
    border: none;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
    height: 100vh;
}

.grid-nav ul {
    margin: 0;
    padding: 0px .5em 0 .5em;
    list-style: none;
}

.grid-nav ul li {
    padding: 25px 0;
    border-bottom: .4px solid lightgray;
}

.grid-nav ul li a {
    color: #233249;
    text-decoration: none;
    font-size: 1em;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

.grid-nav a:hover {
    text-decoration: underline,
}

/* Burger menu */

#nav-toggle {
    display: none;
}

#nav-toggle:checked ~ .grid-nav {
    transform: scale(1, 1);
}

#nav-toggle:checked ~ .grid-nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

.letter {
    position: absolute;
    top: 16px;
    right: 0;
    margin-right: 4em;

}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background: white;
    height: 2px;
    width: 1.7em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}

.nav-toggle-label span::before {
    bottom: 7px;
}

.nav-toggle-label span::after {
    top: 7px;
}

/* BACKGROUNDS */

.message-box {
    text-align: left;
}

.bubble-bg1 {
    background-color: #233249;
    border-radius: 20px;
    margin: 20px 0;
    width: 300px;
}

.bubble-bg2 {
    background-color: #233249;
    border-radius: 20px;
    margin: 20px 0;
    width: 250px;
    margin-left: 120px;
}

.whitebg {
    background-color: #F7F7F7;
    height: 100vh;
}


/* layout */

.news-text {
    border-bottom: .4px solid lightgray;
}

.layout_news {
    background-color: #E8E8E8;
}

.layout_schedule {
    background-color: #F0F0F0;
    padding-bottom: 30px;
}

.content {
    padding-top: 8px;
}


.messages-bg {
    background-color: #233249;
    height: 60px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding-left: 10px;

}

footer {
    margin-top: 10px;
    height: 70px;
    background-color: #233249;
    text-align: center;
}

.footerwatermark p{
    padding-top: 25px;
}

/* IMAGES */

.profile1 {
    height: 60px;
    width: auto;
    border-radius: 30px;
}

.profile2 {
    height: 40px;
    width: auto;
    border-radius: 30px;
}

.profile-chat {
    height: 20px;
    width: auto;
    border-radius: 30px;
}

.activity{
    margin-top: 0;
    margin-bottom: 5px;
    position: relative;
    bottom: 5px;
}

table {
    border-spacing: 10px;
}

.layout_schedule table {
    margin-top: 10px;
    border-collapse: collapse;
    width: 100%;
}

.layout_schedule td {
    border: .5px solid lightgray;
}

.layout_schedule h5 {
    margin: 0 0 15px 0;
    padding: 0;
}

.chat-table {
    margin: 0 auto;
    border-spacing: 0;
    display: inline-block;
}

input {
    margin-bottom: 15px;
    border: 1px solid #233249;
    border-radius: 20px;
    /* height: 30px; */
    width: 70%;
    font-size: 1em;
    padding: 15px 10px;
}

.text-field input {
    display: relative;
    padding: 10px 10px;
    width: 70%;
    margin: 0;
}

.text-field img {
    display: absolute;
    margin-top: 5px;
}

.messages {
    padding: 10px 10px;
    width: 100%;
}

.container {
    width: 90%;
    margin: 0 auto;
    max-width: 500px;
}

.blue {
    width: 100%;
    background-color: #233249;
    text-align: center;
    margin-bottom: 1em;
}

.icons {
    display: inline-block;

}

.line {
    width: 100%;
    border: .5px solid gray;
    opacity: .3;
}

.login {
    text-align: center;
}

.logo1 {
    padding: 80px 0;
}

a {
    text-decoration: none;
}

.login-btn {
    text-decoration: none;
    color: #233249;
    font-weight: bold;
    font-size: 1.6em;
    border-radius: 50px;
    margin: 2em 0;
    background-color: #E94D44;
    width: 70%;
    padding: .4em 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.messages_btn{
    text-decoration: none;
}

.backarrow {
    text-align: right;
}

.plus {
    position: absolute;
    right: 30px;
    transform: translateY(-40px);
}

.heading {
    text-align: center;
}

.readmore {
    text-align: center;
}

/* Typography */

h1 {
    color: #233249;
    font-size: 2em;
}

h2 {
    color: #233249;
    font-size: 1.7em;
    padding: 10px 0;
    margin: 0;
}

h3 {
    color: #233249;
    font-size: 1em;
    margin-bottom: 0;
}

h4 {
    color: #ADADAD;
    font-weight: lighter;
    margin: 0;
}

h5 {
    color: #ADADAD;
    font-size: .8em;
    padding: 15px 0;
    margin: 0;
}

p {
    color: #ADADAD;
    font-size: .8em;
    margin-top: 5px;
}

.chat-text {
    color: white;
    font-size: 1em;
    padding: 0;
    margin: 0;
}

.layout_schedule p {
    color: black;
}
